<html>
    <head>
        <style>
        .grid {
            width: 500px;
            height: 500px;
            border: 1px solid #ccc;

            position: relative;
            background: #fff;
            background-image: linear-gradient(#eee 1px, transparent 0), linear-gradient(90deg, #eee 1px, transparent 0), linear-gradient(#f5f5f5 1px, transparent 0), linear-gradient(90deg, #f5f5f5 1px, transparent 0);

            background-size: 75px 75px, 75px 75px, 15px 15px, 15px 15px;
         }

        .grid:after {
            content: "";
            height: 100%;
            width: 100%; 
            display: block;
            background-image: linear-gradient(90deg, #ccc 1px, transparent 0), linear-gradient(90deg, #ddd 1px, transparent 0);
            background-size: 75px 10px, 5px 5px;
            background-repeat-y: no-repeat;

            position: absolute;
            top: 0px;
        }


        .grid:before {
            content: "";
            height: 100%;
            width: 100%; 
            display: block;
            background-image: linear-gradient( #ccc 1px, transparent 0), linear-gradient( #ddd 1px, transparent 0);
            background-size: 10px 75px, 5px 5px;
            background-repeat-x: no-repeat;
        }


        .rule {
            height: 10px;
            background-image: linear-gradient(90deg, red 1px, transparent 0), linear-gradient(90deg, blue 1px, transparent 0);
            background-size: 75px 75px, 5px 5px;
            background-repeat: repeat no-repeat;
         }

         li:after {
            content: conter(li);
         }
        </style>
    </head>

    <body>
        <div  class='grid '>
                <li/>
                <li/>
                <li/>
        <div>
       
</html>
