<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
    .box {
        background: #fff;
        width: 200px;
        height: 60px;
        border: 1px solid #ccc;
        cursor: pointer;
        text-align: center;
        line-height: 60px;
        margin: 50px;
        position: relative;
    }

    .box:hover {
        background: #eee;
        color: pink;
    }

    .box:before {
        content: "";
        border: 1px double;
        width: 216px;
        height: 60px;

        border-right: none;
        border-left: none;
        left: -7px;
        position: absolute;
        top: -1px;
    }

    .box:after {
        content: "";
        border: 1px double;
        width: 200px;
        height: 76px;
        border-top: none;
        border-bottom: none;
        left: -1px;
        position: absolute;
        top: -7px;
    }


    .box2 {

        width: 200px;
        height: 60px;
        cursor: pointer;
        text-align: center;
        line-height: 60px;
        margin: 50px;
        position: relative;
        background: linear-gradient(90deg, transparent 2px, #000 2px, transparent 3px, transparent 198px, #000 198px, transparent 199px),
        linear-gradient(transparent 2px, #000 2px, transparent 3px, transparent 58px, #000 58px, transparent 59px);
        /*background-size: 200px 50px;*/
    }


    .box2:before {
            content: '';
    width: 195px;
    position: absolute;
    height: 40px;
    left: 1.5px;
    top: 11px;
    border: 1px solid #ccc;
    border-top: none;
    border-bottom: none;
    }

    .box2:after {
        content: '';
        width: 180px;
        position: absolute;
        height: 55px;
        left: 11px;
        top: 2px;
        border: 1px solid #ccc;
        border-right: none;
        border-left: none;
    }
    </style>
    <style type="text/css">
    .box3 {
        width: 200px;
        height: 60px;
        border: 1px solid #e0e0e0;
        cursor: pointer;
        text-align: center;
        margin: 50px;
        position: relative;
        line-height: 60px;
    }

    .box3:hover {
        background: #f0f0f0;
        color: #003894;
    }

    .box3:before {
        content: "";
        border: 1px solid #000;
        width: 206px;
        height: 60px;
        border-right: none;
        border-left: none;
        left: -3px;
        position: absolute;
        top: -1px;
    }

    .box3:after {
        content: "";
        border: 1px solid #000;
        width: 200px;
        height: 66px;
        border-top: none;
        border-bottom: none;
        left: -1px;
        position: absolute;
        top: -3px;
    }

    .box2 .inner {
        margin: 10px;
    }

    .box3 .inner:before {
        content: '';
        position: absolute;
        width: 200px;
        height: 44px;
        left: -1px;
        border: 1px solid #e0e0e0;
        z-index: 1;
        top: 9px;
        border-top: none;
        border-bottom: none;
    }

    .box3 .inner:after {
        content: '';
        position: absolute;
        width: 182px;
        height: 60px;
        left: 9px;
        border: 1px solid #e0e0e0;
        top: -1px;
        border-left: none;
        border-right: none;
    }
    </style>
</head>

<body>
    <div class="box">
        一些字符
    </div>
    <div class="box2">
        一些字符
    </div>
    <div class="box3">
        <div class="inner"> 一些字符</div>
    </div>
</body>

</html>
